<html>
  <head>
<link href="style.css"                    rel="stylesheet" />
    <script src="script.js" type="text/javascript"></script>
  </head>
  
<body>
  <h1 style="color: Blue">Title</h1>
  <h2 class="subtitle">Subtitle</h2>

  <div>
    <button id=clickbutton>Click me!</button>
    <span id="clickcounter">Clicked 0 Times.</span>
  </div>
  <div>First sentence.</div>
  
  <div>
    <div>First inner div.</div>
    <div>Second inner div.</div>
  </div>

  <div>
    <span>First inner span.</span>
    <span>Second inner span.</span>
  </div>

  <!-- This opens a Google page.
  -->
  <div>
    <a href="http://www.google.com"
target="_blank"Visit this website!</a>
  </div>

  <div>
    <!-- Self closing tab. -->
    <img src="https://www.utrgv.edu/_files/assets/images/logo.png"  />
    <img 
  </div>
</body>
</html>